APP__PORT=8080
APP__LOG_LEVEL=debug

APP__SMTP_SERVER=smtp.yandex.ru
APP__SMTP_PORT=465
APP__SMTP_USER=sender@example.com
APP__SMTP_PASSWORD=hqhc****

APP__EMAILS=recipient@example.com

APP__ALLOW_EMAIL_INPUT=false

APP__USE_RATE_LIMIT=true
APP__RATE_LIMIT_TIMEFRAME_SECONDS=3600
APP__RATE_LIMIT_MAX=3
APP__DUPLICATE_EMAILS_TO_DEAFULT_RECIPIENTS_EVERYTIME=false
APP__CORS_ORIGINS=127.0.0.1:5173,aea5181c51da.ngrok-free.app
